<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="stylo.css"
  <title>Erjercicio repaso html</title>
</head>
<style>
  .col1 {
    background-color: rgb(78, 148, 240);
  }

  .col2 {
    background-color: rgb(228, 22, 22);
  }

  .col3 {
    background-color: rgb(155, 15, 155);
  }

  .col4 {
    background-color: rgb(96, 151, 235);
  }

  .col5 {
    background-color: rgb(228, 241, 33);
  }

  .col6 {
    background-color: rgb(253, 253, 253);
  }
  .col7 {
    background-color: rgb(94, 182, 59);
  }
  .col8 {
    background-color: rgb(221, 50, 50);
    padding-left: 1300px;
  }
  .col9 {
    background-color: rgb(156, 20, 156);
  }
  .base1 {
    background-color: rgb(64, 223, 170);
  }
  .pj {
    padding-left: 1300px;
  }
  .mar {
    margin-top: -16px;
  }
  .ti {
    margin-bottom: 0px;
  }
</style>

<body class="base1">
  <p class="ti">Erjercicio 1 con una tabla.</p>
  <table border="2">
    <tr class="col2">
      <td> fila 1</td>
    </tr>
    <tr class="col1">
      <td class="pj">fila 2</td>
    </tr>
    <tr class="col3">
      <td>fila 3</td>
    </tr>
  </table>
  <p class="ti">ejercicio 2 con 3 tablas </p>
  <table border="2" , width=100%>
    <tr class="col4">
      <td>fila2.1</td>
    </tr>
  </table>
  <br>
  <table border="2" , width=100%,>
    <tr class="col5">
      <td class="pj">fila2.2</td>
    </tr>
  </table>
  </br>
  <table border="2" , width=100%>
    <tr class="col6">
      <td>fila2.3</td>
    </tr>
  </table>
  <p class="ti">ejercicio 3 con 3 divs</p>
  <div class="mar">
    <p class="col7">Div 1</p>
  </div>
  <div class="mar">
    <p class="col8">Div 2</p>
  </div>
  <div class="mar">
    <p class="col9">Div 3</p>
  </div>

</body>

</html>